<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="font_jf69k2d5a5c/iconfont.css">
    <style>
        table{
            border-collapse: collapse;
            margin: 0 auto;
            border: 1px solid;
            width: 60%;
        }
        th,td{
            padding: 10px;
            text-align: left;
            border: 1px solid;
        }
        .name{
            text-align: center;
            font-size: 30px;
            background-color: rgb(35, 98, 234);
        }
        th{
            background-color: rgb(200, 227, 227);
        }
        .name1{
            text-align: center;
        }
        span{
            margin-right: 8px;
            color: royalblue;
        }
    </style>
</head>
<body>
    <table border="1">
        <tr><th class="name" colspan="6">个人简历</th></tr>
        <tr>
            <th><span class="iconfont icon-xingming"></span>姓名</th>
            <td>刘家续</td>
            <th><span class="iconfont icon-xingbie"></span>性别</th>
            <td>男</td>
            <td rowspan="2"><img src="image2/333.png" alt="刘家续" width="150px"></td>
        </tr>
        <tr>
            <th><span class="iconfont icon-nianling"></span>年龄</th>
            <td>18</td>
            <th><span class="iconfont icon-jiguan"></span>籍贯</th>
            <td>山东菏泽</td>
        </tr>
        <tr>
            <th><span class="iconfont icon-hunyinzhuangkuang"></span>婚姻状况</th>
            <td>未婚</td>
            <th colspan="2"><span class="iconfont icon-jiankang"></span>健康状况</th>
            <td>非常健康</td>
        </tr>
        <tr>
            <th><span class="iconfont icon-dianhua"></span>电话</th>
            <td colspan="2">18863816295</td>
            <th><span class="iconfont icon-dianziyouxiang"></span>电子邮箱</th>
            <td colspan="2">486855825@qq.com</td>
        </tr>
        <tr>
            <th colspan="6" class="name1">学历与求职意向</th>
        </tr>
        <tr>
            <th><span class="iconfont icon-xueli"></span>学历</th>
            <td colspan="2">本科</td>
            <th><span class="iconfont icon-biyeyuanxiao"></span>毕业院校</th>
            <td colspan="2">鲁东大学</td>
        </tr>
        <tr>
            <th colspan="3">项目经历</th>
            <th colspan="3">技能证书和兴趣爱好</th>
        </tr>
        <tr>
            <td rowspan="3" colspan="3">
                <ul>
                    <li>面向高校学生的多模态智能模拟面试评测智能体开发</li>
                    <li>基于机载 LiDAR 点云的电力线提取与三维重建</li>
                    <li>基于翼辉任务关键型云原生的无人机电子对抗仿真</li>
                </ul>
            </td>
            <td rowspan="=3" colspan="3">
                <ol>
                    <li>英语六级</li>
                    <li>普通话二级甲等</li>
                    <li>计算机二级C语言</li>
                </ol>
                <ol>
                    <li>英语六级</li>
                    <li>普通话二级甲等</li>
                    <li>计算机二级C语言</li>
                </ol>
            </td>
        </tr>
    </table>
    <table border="1">
        <tr>
            <th colspan="6" class="name">自我评价</th>
        </tr>
        <tr>
            <td colspan="6">
            <p>本人性格开朗，乐于助人，具有良好的团队合作精神和沟通能力。对前端开发充满热情，愿意不断学习新知识，提升自己的技术水平。我始终以严谨且积极的态度投身计算机专业学习。在Web开发领域，熟练掌握HTML、CSS、JavaScript，能运用Vue框架搭建交互页面，对页面性能优化、响应式布局有实践经验。参与过智能物流系统前端开发，从需求梳理到界面实现全程参与，提升了团队协作与问题解决能力，面对技术难题会通过查阅资料、调试代码逐一攻克。
 
我坚持每周学习技术文档，关注行业动态，考取了计算机二级等证书以提升专业认可度。工作中，我责任心强，能高效管理时间，保证任务按时完成。我相信凭借扎实的技术基础、持续的学习劲头和认真的工作作风，能在计算机领域不断成长，为团队贡献力量。</p>
            </td>
        </tr>
    </table>
</body>
</html>